# xPak-Structure

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  gitversion.yml
.scripts/Build Scripts/1-Pre-build/: Invoke-DotNetToolAction.ps1
