<!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022 -->
<Project>
  <!-- Log build macros -->
  <Target Name="LogMacros" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties?view=vs-2022 -->
    <Message Text="--- Logging MSBuild Macros ---" Importance="high" />
    <Message Text="Project Name: $(MSBuildProjectName)" Importance="high" />
    <Message Text="Project Extension: $(MSBuildProjectExtension)" Importance="high" />
    <Message Text="Project File: $(MSBuildProjectFile)" Importance="high" />
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="high" />
    <Message Text="MSBuildProjectFullPath: $(MSBuildProjectFullPath)" Importance="high" />
    <Message Text="AssemblyName: $(AssemblyName)" Importance="high" />
    <Message Text="Configuration: $(Configuration)" Importance="high" />
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="TargetFileName: $(TargetFileName)" Importance="high" />
    <Message Text="TargetDir: $(TargetDir)" Importance="high" />
    <Message Text="SolutionDir: $(SolutionDir)" Importance="high" />
    <Message Text="Platform: $(Platform)" Importance="high" />
    <Message Text="TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="MSBuildThisFileName: $(MSBuildThisFileName)" Importance="high" />
    <Message Text="MSBuildThisFileExtension: $(MSBuildThisFileExtension)" Importance="high" />
    <Message Text="MSBuildThisFile: $(MSBuildThisFile)" Importance="high" />
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="MSBuildThisFileFullPath: $(MSBuildThisFileFullPath)" Importance="high" />
    <Message Text="--- End Macro Log ---" Importance="high" />
  </Target>

  <!-- GitVersion integration - Update the AssemblyInfo.cs -->
  <!-- GenerateAssemblyInfo must be set to false in the PropertyGroup "<GenerateAssemblyInfo>false</GenerateAssemblyInfo>" -->
  <Target
    Name="Update-AssemblyInfo"
    BeforeTargets="PreBuildEvent"
    Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'netstandard2.0' Or $(TargetFramework.StartsWith('net8.'))">
      <Message Text="Ensuring GitVersion is installed." Importance="high" />
      <Exec Command='powershell -ExecutionPolicy Bypass -File "$(MSBuildThisFileDirectory).Scripts\Build Scripts\1-Pre-build\Invoke-DotNetToolAction.ps1" -ToolName "GitVersion.Tool" -Action "Install" -SolutionDir "$(SolutionDir)' />
      <Message Text="Updating: $(AssemblyInfoFileDisplay)" Importance="high" />
      <!-- Should be dotnet-gitversion if global, otherwise dotnet dotnet-gitversion. -->
      <Exec Command='dotnet dotnet-gitversion /config "$(MSBuildThisFileDirectory)gitversion.yml" /updateassemblyinfo $(AssemblyInfoFile) /ensureassemblyinfo' />
      <PropertyGroup>
        <GitVersionActive>true</GitVersionActive>
      </PropertyGroup>
  </Target>

  <!-- Read assembly information -->
  <Target
    Name="ExtractVersionAfterBuild"
    AfterTargets="PostBuildEvent"
    Condition="'$(GitVersionActive)' == 'true'">
      <GetAssemblyIdentity AssemblyFiles="$(OutputPath)$(AssemblyName).dll">
        <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
      </GetAssemblyIdentity>
      <PropertyGroup>
        <Version>%(AssemblyInfo.Version)</Version>
      </PropertyGroup>
      <Message Text="Version: $(Version)" Importance="high" />
  </Target>
</Project>