<Project>
  <!-- Define shared NuGet package references for the entire solution -->
  <!-- Run "dotnet restore" at the solution directory & rebuild the solution after updates -->
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <ItemGroup>
    <PackageReference Include="PostSharp" Version="2025.1.9" />
  </ItemGroup>
</Project>