<Project>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyInfoFile>Properties\AssemblyInfo.cs</AssemblyInfoFile>
    <AssemblyInfoFileDisplay>$(MSBuildProjectDirectory)\$(AssemblyInfoFile)</AssemblyInfoFileDisplay>
    <GitVersionActive>false</GitVersionActive>
  </PropertyGroup>
</Project>